# Transaction

./: README.md  pom.xml
src/main/java/com/celeral/transaction/: ExecutionContext.java  Payload.java  Transaction.java  TransactionProcessor.java
src/main/java/com/celeral/transaction/fileupload/: UploadPayload.java  UploadPayloadIterator.java  UploadTransaction.java  UploadTransactionData.java  UploadTransactionHeader.java
src/main/java/com/celeral/transaction/processor/: AbstractSerialTransactionProcessor.java  AbstractTransactionProcessor.java  SerialTransactionProcessor.java
src/test/java/com/celeral/transaction/: TransactionTest.java
src/test/resources/: log4j2.xml
