<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.celeral</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.3</version>
    </parent>

    <artifactId>transaction</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <description>A general purpose transaction semantics and a few accompanying implementations.</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <revision.base>${project.version}</revision.base>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.0.2</version>
                <inherited>false</inherited>
                <configuration>
                    <java>
                        <licenseHeader>
                            <content>
                                /*
                                * Copyright © $YEAR Celeral.
                                *
                                * Licensed under the Apache License, Version 2.0 (the "License");
                                * you may not use this file except in compliance with the License.
                                * You may obtain a copy of the License at
                                *
                                * http://www.apache.org/licenses/LICENSE-2.0
                                *
                                * Unless required by applicable law or agreed to in writing, software
                                * distributed under the License is distributed on an "AS IS" BASIS,
                                * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                                * See the License for the specific language governing permissions and
                                * limitations under the License.
                                */
                            </content>
                        </licenseHeader>
                        <googleJavaFormat>
                            <version>1.7</version>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <importOrder>
                            <!-- The order here is the order in of our increasing influence in getting the code changed -->
                            <order>
                                java,javax,com,net,org,org.slf4j,org.apache,tailf.jnc,com.celeral,com.celeral.transaction
                            </order>
                        </importOrder>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.celeral</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
    </dependencies>

</project>
