<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.celeral</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.2</version>
  </parent>

  <artifactId>transaction</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <description>A general purpose transaction semantics and a few accompanying implementations.</description>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <revision.base>${project.version}</revision.base>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.celeral</groupId>
      <artifactId>utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
    </dependency>
  </dependencies>

</project>
